# Mongo DB
DB_CONNECTION=
PORT=3000

# Google backend Token
SERVICE_ACCOUNT_KEY='{
  SERVICE_ACCOUNT_KEY
}'

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
TOKEN_URI=

API_URL=